build/views/index.pug
html  
  title Delivering Discovery
  include includes/head.pug
  link(rel='stylesheet' href='styles/index.css')
  body
    main
      //- include includes/nav.pug
      .outer-container
        .inner-container
          h1.accent Delivering Discovery
          p The State Library of New South Wales' digital collections are growing rapidly; millions of books and records, available for unprecedented access online. 
          p Those books didn't digitise themselves. 
          p Behind every exciting interface to a digital collection, there are countless librarians, archivists, preservation specialists and contractors. Following the State Library's current best practices, these staff members carefully photograph millions of pages of collection material each year, cataloguing the resulting files within a complex, interconnected infrastructure of systems.
          p What can we learn by taking a closer look at the hidden processes and labour of digitisation? What administrative data does the Library keep hidden, and what discoveries might that data lead to?
          a(href='links.html')
            .text-button.enter-button
              p enter
      //- .footer
      //-   p by Tim Busuttil

public/index.html
<html> <title>Delivering Discovery</title><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="styles/global.css"/><script rel="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script><script rel="javscript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script rel="javscript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700|Roboto:300,400"/></head><link rel="stylesheet" href="styles/index.css"/><body><main><div class="outer-container"><div class="inner-container"><h1 class="accent">Delivering Discovery</h1><p>The State Library of New South Wales' digital collections are growing rapidly; millions of books and records, available for unprecedented access online. </p><p>Those books didn't digitise themselves. </p><p>Behind every exciting interface to a digital collection, there are countless librarians, archivists, preservation specialists and contractors. Following the State Library's current best practices, these staff members carefully photograph millions of pages of collection material each year, cataloguing the resulting files within a complex, interconnected infrastructure of systems.</p><p>What can we learn by taking a closer look at the hidden processes and labour of digitisation? What administrative data does the Library keep hidden, and what discoveries might that data lead to?</p><a href="links.html"><div class="text-button enter-button"><p>enter</p></div></a></div></div></main></body></html>
