build/views/pages/infrastructure.pug
html  
  title Delivering Discovery
  include ../includes/head.pug
  script(rel='javascript' src='scripts/infrastructure.js')
  script(rel='javascript' src='scripts/infrastructure_diagram.js')
  script(rel='javascript' src='scripts/infrastructure_utils.js')
  link(rel='stylesheet' href='styles/view.css')
  body
    main
      .navbar
        a(href='/') Delivering Discovery
        p &emsp;|&emsp; Discovering Digitisation
        a(href='/links.html').back Back
      .sketch#sketch-container
      img.diagramSection0(src='../assets/images/cropped/yellow_document_page.png' style='position: absolute; opacity: 0;')
      img.diagramSection1(src='../assets/images/cropped/yellow_document_page_notes.png' style='position: absolute; opacity: 0;')
      img.diagramSection2(src='../assets/images/cropped/file_structure.png' style='position: absolute; opacity: 0;')
      img.diagramSection3(src='../assets/images/cropped/reference_scans.png' style='position: absolute; opacity: 0;')
      img.diagramSection4(src='../assets/images/cropped/checksum.png' style='position: absolute; opacity: 0;')
      img.diagramSection5(src='../assets/images/cropped/embedded_metadata.png' style='position: absolute; opacity: 0;')
      img.diagramSection6(src='../assets/images/cropped/external_metadata.png' style='position: absolute; opacity: 0;')
      .text-container-outer
        .text-container-inner
          .stage-container
            h2.header.accent
            p.body-copy
          .cluster-container
            h2.cluster-header.accent
            p.cluster-details
            p.cluster-copy
      .fb-button.back
        span <
      .fb-button.forward
        span >
      include ../includes/bigger-device.pug

public/infrastructure.html
<html> <title>Delivering Discovery</title><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="styles/global.css"/><script rel="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script><script rel="javscript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script rel="javscript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700|Roboto:300,400"/></head><script rel="javascript" src="scripts/infrastructure.js"></script><script rel="javascript" src="scripts/infrastructure_diagram.js"></script><script rel="javascript" src="scripts/infrastructure_utils.js"></script><link rel="stylesheet" href="styles/view.css"/><body><main><div class="navbar"><a href="/">Delivering Discovery</a><p>&emsp;|&emsp; Discovering Digitisation</p><a class="back" href="/links.html">Back</a></div><div class="sketch" id="sketch-container"></div><img class="diagramSection0" src="../assets/images/cropped/yellow_document_page.png" style="position: absolute; opacity: 0;"/><img class="diagramSection1" src="../assets/images/cropped/yellow_document_page_notes.png" style="position: absolute; opacity: 0;"/><img class="diagramSection2" src="../assets/images/cropped/file_structure.png" style="position: absolute; opacity: 0;"/><img class="diagramSection3" src="../assets/images/cropped/reference_scans.png" style="position: absolute; opacity: 0;"/><img class="diagramSection4" src="../assets/images/cropped/checksum.png" style="position: absolute; opacity: 0;"/><img class="diagramSection5" src="../assets/images/cropped/embedded_metadata.png" style="position: absolute; opacity: 0;"/><img class="diagramSection6" src="../assets/images/cropped/external_metadata.png" style="position: absolute; opacity: 0;"/><div class="text-container-outer"><div class="text-container-inner"><div class="stage-container"><h2 class="header accent"></h2><p class="body-copy"></p></div><div class="cluster-container"><h2 class="cluster-header accent"></h2><p class="cluster-details"></p><p class="cluster-copy"></p></div></div></div><div class="fb-button back"><span><</span></div><div class="fb-button forward"><span>></span></div><div class="bigger-device"><div class="container"><p>Sorry! This visualisation is too big for smaller screens.</p><p>Please switch devices or move to a larger display.</p><a href="/">Delivering Discovery</a></div></div></main></body></html>
