public/labour.html
<html> <title>Delivering Discovery</title><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="styles/global.css"/><script rel="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script><script rel="javscript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script rel="javscript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700|Roboto:300,400"/></head><script rel="javascript" src="scripts/labour.js"></script><script rel="javascript" src="scripts/labour_book.js"></script><script rel="javascript" src="scripts/labour_tooltip.js"></script><script rel="javascript" src="scripts/labour_clusters.js"></script><script rel="javascript" src="scripts/labour_utils.js"></script><link rel="stylesheet" href="styles/view.css"/><body><main><div class="navbar"><a href="/">Delivering Discovery</a><p>&emsp;|&emsp; Discovering the Collection</p><a class="back" href="/links.html">Back</a></div><div class="sketch" id="sketch-container"></div><div class="tooltip-div"><p class="title"></p><p class="author"></p><p class="info accent"></p></div><div class="text-container-outer"><div class="text-container-inner"><div class="stage-container"><h2 class="header accent"></h2><p class="body-copy"></p></div><div class="cluster-container"><h2 class="cluster-header accent"></h2><p class="cluster-details"></p><p class="cluster-copy"></p></div></div></div><div class="fb-button back"><span><</span></div><div class="fb-button forward"><span>></span></div><div class="bigger-device"><div class="container"><p>Sorry! This visualisation is too big for smaller screens.</p><p>Please switch devices or move to a larger display.</p><a href="/">Delivering Discovery</a></div></div></main></body></html>

build/views/pages/labour.pug
html  
  title Delivering Discovery
  include ../includes/head.pug
  script(rel='javascript' src='scripts/labour.js')
  script(rel='javascript' src='scripts/labour_book.js')
  script(rel='javascript' src='scripts/labour_tooltip.js')
  script(rel='javascript' src='scripts/labour_clusters.js')
  script(rel='javascript' src='scripts/labour_utils.js')
  link(rel='stylesheet' href='styles/view.css')
  body
    main
      .navbar
        a(href='/') Delivering Discovery
        p &emsp;|&emsp; Discovering the Collection
        a(href='/links.html').back Back
      .sketch#sketch-container
      .tooltip-div
        //- p.digitalID
        p.title
        p.author
        p.info.accent
      .text-container-outer
        .text-container-inner
          .stage-container
            h2.header.accent
            p.body-copy
          .cluster-container
            h2.cluster-header.accent
            p.cluster-details
            p.cluster-copy
      .fb-button.back
        span <
      .fb-button.forward
        span >
      include ../includes/bigger-device.pug
