public/links.html
<html> <title>Delivering Discovery</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="styles/global.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700|Roboto:300,400"/><link rel="stylesheet" href="styles/links.css"/><body><main><div class="navbar"><a href="/">Delivering Discovery</a></div><div class="outer-container"><a class="flex-half" href="infrastructure.html" id="infrastructure"><div class="label-container"><h2 class="accent">Discovering Digitisation</h2><p>A look at the network of hardware, software, protocols and practices that construct the State Library of New South Wales' digital collections.</p></div></a><a class="flex-half" href="labour.html" id="labour"><div class="label-container"><h2 class="accent">Discovering the Collection</h2><p>A deep dive into the David Scott Mitchell digital collection, viewed through the lens of its hidden metadata.</p></div></a></div><div class="bigger-device"><div class="container"><p>Sorry! This visualisation is too big for smaller screens.</p><p>Please switch devices or move to a larger display.</p><a href="/">Delivering Discovery</a></div></div></main></body></html>

build/views/pages/links.pug
html  
  title Delivering Discovery
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel='stylesheet' href='styles/global.css')
  link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700|Roboto:300,400")
  link(rel='stylesheet' href='styles/links.css')
  body
    main
      .navbar
        a(href='/') Delivering Discovery
      .outer-container
        a(href='infrastructure.html').flex-half#infrastructure
          .label-container
            h2.accent Discovering Digitisation
            p A look at the network of hardware, software, protocols and practices that construct the State Library of New South Wales' digital collections.
        a(href='labour.html').flex-half#labour
          .label-container
            h2.accent Discovering the Collection
            p A deep dive into the David Scott Mitchell digital collection, viewed through the lens of its hidden metadata.
      include ../includes/bigger-device.pug
